{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "powershell -ExecutionPolicy Bypass -File c:\\database_project\\.claude\\auto-commit.ps1",
            "statusMessage": "git 자동 커밋 중...",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
